ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
jwt {
    issuer = "http://127.0.0.1:8080/"
    audience = "Users"
    secret = "1234567"
}